src/main/resources/schemas/meter_reading.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="MeterReadings" type="MeterReadings"/>

    <xs:complexType name="MeterReadings">
        <xs:sequence>
            <xs:element name="MeterReading" type="MeterReading" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="ReadingTypes" type="ReadingTypes" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MeterReading">
        <xs:sequence>
            <xs:element name="mRID" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="name" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="IntervalBlocks" type="IntervalBlocks" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Readings" type="Readings" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Meter" type="Meter" minOccurs="1" maxOccurs="1"/>
            <xs:element name="UsagePoint" type="UsagePoint" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="IntervalBlocks">
        <xs:sequence>
            <xs:element name="IntervalBlock" type="IntervalBlock" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="IntervalReadings" type="IntervalReadings" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="IntervalBlock">
        <xs:sequence>
            <xs:element name="IntervalReadings" type="IntervalReadings" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ReadingType" type="ReadingTypeRef" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="IntervalReadings">
        <xs:sequence>
            <xs:element name="IntervalReading" type="IntervalReading" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="IntervalReading">
        <xs:sequence>
            <xs:element name="mRID" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="name" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="timeStamp" minOccurs="1" maxOccurs="1" type="xs:dateTime"/>
            <xs:element name="value" minOccurs="1" maxOccurs="1" type="xs:float"/>
            <xs:element name="ReadingQualities" type="ReadingQualities" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ReadingQualities">
        <xs:sequence>
            <xs:element name="ReadingQuality" type="ReadingQuality" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ReadingQuality">
        <xs:sequence>
            <xs:element name="mRID" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="name" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="systemId" minOccurs="1" maxOccurs="1" type="xs:integer"/>
            <xs:element name="category" minOccurs="1" maxOccurs="1" type="xs:integer"/>
            <xs:element name="subCategory" minOccurs="1" maxOccurs="1" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Readings">
        <xs:sequence>
            <xs:element name="Reading" type="Reading" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Reading">
        <xs:sequence>
            <xs:element name="mRID" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="name" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="timeStamp" minOccurs="1" maxOccurs="1" type="xs:dateTime"/>
            <xs:element name="value" minOccurs="1" maxOccurs="1" type="xs:float"/>
            <xs:element name="ReadingQualities" type="ReadingQualities" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ReadingType" type="ReadingTypeRef" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="Meter">
        <xs:sequence>
            <xs:element name="mRID" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="name" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="status" minOccurs="0" maxOccurs="1" type="Status"/>
            <xs:element name="serialNumber" minOccurs="1" maxOccurs="1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UsagePoint">
        <xs:sequence>
            <xs:element name="mRID" minOccurs="1" maxOccurs="1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Status">
        <xs:sequence>
            <xs:element name="dateTime" minOccurs="0" maxOccurs="1" type="xs:dateTime"/>
            <xs:element name="reason" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="value" minOccurs="1" maxOccurs="1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ReadingTypeRef">
        <xs:attribute name="ref" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="ReadingTypes">
        <xs:sequence>
            <xs:element name="ReadingType" type="ReadingType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ReadingType">
        <xs:sequence>
            <xs:element name="mRID" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="name" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="flowDirection" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="measurementKind" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="kind" minOccurs="1" maxOccurs="1" type="kind"/>
            <xs:element name="multiplier" minOccurs="1" maxOccurs="1" type="multiplier"/>
            <xs:element name="unit" minOccurs="1" maxOccurs="1" type="unit"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="unit">
        <xs:restriction base="xs:string">
            <xs:enumeration value="A"/>
            <xs:enumeration value="F"/>
            <xs:enumeration value="H"/>
            <xs:enumeration value="Hz"/>
            <xs:enumeration value="Hz-1"/>
            <xs:enumeration value="J"/>
            <xs:enumeration value="J/s"/>
            <xs:enumeration value="N"/>
            <xs:enumeration value="Pa"/>
            <xs:enumeration value="S"/>
            <xs:enumeration value="V"/>
            <xs:enumeration value="V/VAr"/>
            <xs:enumeration value="VA"/>
            <xs:enumeration value="VAh"/>
            <xs:enumeration value="VAr"/>
            <xs:enumeration value="VArh"/>
            <xs:enumeration value="W"/>
            <xs:enumeration value="W/Hz"/>
            <xs:enumeration value="W/s"/>
            <xs:enumeration value="Wh"/>
            <xs:enumeration value="deg"/>
            <xs:enumeration value="g"/>
            <xs:enumeration value="h"/>
            <xs:enumeration value="kg/J"/>
            <xs:enumeration value="m"/>
            <xs:enumeration value="m2"/>
            <xs:enumeration value="m3"/>
            <xs:enumeration value="min"/>
            <xs:enumeration value="none"/>
            <xs:enumeration value="ohm"/>
            <xs:enumeration value="rad"/>
            <xs:enumeration value="s"/>
            <xs:enumeration value="s-1"/>
            <xs:enumeration value="ºC"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="multiplier">
        <xs:restriction base="xs:string">
            <xs:enumeration value="G"/>
            <xs:enumeration value="M"/>
            <xs:enumeration value="T"/>
            <xs:enumeration value="c"/>
            <xs:enumeration value="d"/>
            <xs:enumeration value="k"/>
            <xs:enumeration value="m"/>
            <xs:enumeration value="micro"/>
            <xs:enumeration value="n"/>
            <xs:enumeration value="none"/>
            <xs:enumeration value="p"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="kind">
        <xs:restriction base="xs:string">
            <xs:enumeration value="current"/>
            <xs:enumeration value="currentAngle"/>
            <xs:enumeration value="date"/>
            <xs:enumeration value="demand"/>
            <xs:enumeration value="energy"/>
            <xs:enumeration value="other"/>
            <xs:enumeration value="phaseAngle"/>
            <xs:enumeration value="power"/>
            <xs:enumeration value="powerFactor"/>
            <xs:enumeration value="pressure"/>
            <xs:enumeration value="time"/>
            <xs:enumeration value="voltage"/>
            <xs:enumeration value="voltageAngle"/>
            <xs:enumeration value="volume"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
